<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiLearning1.Arquivos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <FlexLayout
            x:Name="Flex"
            AlignItems="Center"
            Direction="Column">
            <Label
                x:Name="LblUser"
                Margin="0,10,10,20"
                CharacterSpacing="3"
                FlexLayout.AlignSelf="End"
                FontSize="Medium"
                Text="Welcome User!"
                TextType="Html" />

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                X2="900"
                Y1="0"
                Y2="0" />

            <Label
                x:Name="LblArchives"
                Margin="0,20,0,20"
                CharacterSpacing="3"
                FontSize="Small"
                TextType="Html" />

            <!--<Border
                MaximumWidthRequest="480"
                Stroke="Black"
                StrokeShape="RoundRectangle 15,15,15,15">
                <VerticalStackLayout Margin="0,10" Spacing="5">

                    <FlexLayout
                        AlignItems="Center"
                        Direction="Row"
                        Wrap="Wrap">
                        <Label
                            x:Name="LblFileName"
                            Margin="10,2,5,0"
                            CharacterSpacing="2"
                            FontSize="13"
                            TextType="Html" />
                        <Label
                            x:Name="LblAuthor"
                            Margin="10,2,5,0"
                            CharacterSpacing="2"
                            FontSize="13"
                            TextType="Html" />
                        <Label
                            x:Name="LblData"
                            Margin="10,2,0,0"
                            CharacterSpacing="2"
                            FontSize="13"
                            TextType="Html" />
                    </FlexLayout>

                    <Label
                        x:Name="LblType"
                        Margin="20,0"
                        CharacterSpacing="2"
                        FontSize="13"
                        Text="Type: "
                        TextType="Html" />

                    <FlexLayout Direction="Row" JustifyContent="End">
                        <Button
                            x:Name="BtnDelete"
                            Margin="0,0,2,0"
                            BackgroundColor="#7D1704"
                            CharacterSpacing="2"
                            Clicked="BtnDelete_Clicked"
                            CornerRadius="-10"
                            Text="Delete" />
                        <Button
                            x:Name="BtnUpdate"
                            Margin="0,0,2,0"
                            BackgroundColor="#1A5704"
                            CharacterSpacing="2"
                            Clicked="BtnUpdate_Clicked"
                            CornerRadius="-10"
                            Text="Update" />
                        <Button
                            x:Name="BtnView"
                            Margin="0,0,5,0"
                            BackgroundColor="#6E736D"
                            CharacterSpacing="2"
                            Clicked="BtnView_Clicked"
                            CornerRadius="-10"
                            Text="View" />
                    </FlexLayout>

                </VerticalStackLayout>

            </Border>-->
        </FlexLayout>
    </ScrollView>

</ContentPage>